<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.1692 17.4371 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.1864 12.6443 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.60996 -7.34898 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>718 356000000</sim_time>
      <real_time>615 844321616</real_time>
      <wall_time>1675443453 351915836</wall_time>
      <iterations>543361</iterations>
      <model name='Construction Barrel_0_clone_5_clone_1_clone'>
        <pose>30.8975 17.9193 0.049999 -2e-06 -4e-06 0.000251</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>30.8975 17.9193 0.049999 -2e-06 -4e-06 0.000251</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.98144 4.12522 0.015968 2.2533 1.3318 -0.00272</acceleration>
          <wrench>-990.722 2062.61 7.98412 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_0'>
        <pose>27.0002 17.5546 0.049999 2e-06 -0 0.000249</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>27.0002 17.5546 0.049999 2e-06 -0 0.000249</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.53737 -2.71168 0.190005 0.498119 0.074671 0.021195</acceleration>
          <wrench>1268.69 -1355.84 95.0027 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_1'>
        <pose>22.7174 17.3588 0.049999 -1e-06 -3e-06 0.000238</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.7174 17.3588 0.049999 -1e-06 -3e-06 0.000238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.03274 3.5287 0.606399 -2.54036 1.21108 -0.010293</acceleration>
          <wrench>-1016.37 1764.35 303.2 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_2'>
        <pose>17.2426 17.1382 0.049999 3e-06 -0 -0.018029</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17.2426 17.1382 0.049999 3e-06 -0 -0.018029</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.05187 -3.67152 -0.613553 2.89642 -1.15919 0.006512</acceleration>
          <wrench>1025.94 -1835.76 -306.777 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_3'>
        <pose>12.5792 16.9012 0.049999 3e-06 -0 0.002506</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.5792 16.9012 0.049999 3e-06 -0 0.002506</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.95837 -3.57359 -0.705978 2.65324 -1.39747 0.010596</acceleration>
          <wrench>979.186 -1786.79 -352.989 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_4'>
        <pose>8.43384 16.5865 0.049999 3e-06 0 0.000569</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.43384 16.5865 0.049999 3e-06 0 0.000569</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.83776 -3.53723 -0.742434 -0.580684 -1.44537 -3.1321</acceleration>
          <wrench>918.88 -1768.62 -371.217 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5'>
        <pose>4.74619 14.9461 0.049999 3e-06 -0 0.003153</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.74619 14.9461 0.049999 3e-06 -0 0.003153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.1887 -3.64503 -0.575918 2.83003 -0.816791 0.006134</acceleration>
          <wrench>1094.35 -1822.51 -287.959 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone'>
        <pose>1.90209 11.7422 0.049999 -1e-06 -2e-06 0.003153</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.90209 11.7422 0.049999 -1e-06 -2e-06 0.003153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.01136 3.82185 0.766898 3.01154 1.25987 -0.005551</acceleration>
          <wrench>-1005.68 1910.92 383.449 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_0'>
        <pose>-0.163551 9.05635 0.05 0 -0 0.003032</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.163551 9.05635 0.05 0 -0 0.003032</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.15807 5.03514 5.47992 3.1156 1.5171 3.12957</acceleration>
          <wrench>1579.03 2517.57 2739.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_1'>
        <pose>0.550043 6.27344 0.049999 -1e-06 -3e-06 0.003149</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.550043 6.27344 0.049999 -1e-06 -3e-06 0.003149</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.9431 2.87476 -0.154892 -0.94173 -1.04105 -0.050567</acceleration>
          <wrench>-1471.55 1437.38 -77.4462 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_10'>
        <pose>27.0575 11.6688 0.049999 -1e-06 -2e-06 0.003121</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>27.0575 11.6688 0.049999 -1e-06 -2e-06 0.003121</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.02128 3.66012 0.714213 -2.86762 1.2351 -0.006626</acceleration>
          <wrench>-1010.64 1830.06 357.106 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11'>
        <pose>22.8896 11.1763 0.049999 3e-06 -0 0.003116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.8896 11.1763 0.049999 3e-06 -0 0.003116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.2363 -3.65959 -0.454887 2.86728 -0.698479 0.006092</acceleration>
          <wrench>1118.15 -1829.8 -227.444 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone'>
        <pose>18.4195 10.7466 0.049999 2e-06 -0 0.003088</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.4195 10.7466 0.049999 2e-06 -0 0.003088</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.20081 -3.31423 -0.925834 -1.12593 0.157574 -3.11883</acceleration>
          <wrench>600.408 -1657.11 -462.917 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_0'>
        <pose>18.7489 8.21468 0.049999 4e-06 -0 0.003051</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.7489 8.21468 0.049999 4e-06 -0 0.003051</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.89527 -3.54968 -0.680626 2.5916 -1.55024 0.007476</acceleration>
          <wrench>947.636 -1774.84 -340.313 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_1'>
        <pose>17.1688 -4.78596 0.049999 3e-06 -0 0.003108</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17.1688 -4.78596 0.049999 3e-06 -0 0.003108</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.02669 -2.62753 0.345246 0.225492 -1.18086 0.053629</acceleration>
          <wrench>1013.34 -1313.77 172.623 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_2'>
        <pose>14.3894 0.58439 0.049999 3e-06 -0 0.003109</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.3894 0.58439 0.049999 3e-06 -0 0.003109</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.99429 -3.57421 -0.648853 2.6582 -1.31148 0.013431</acceleration>
          <wrench>997.146 -1787.11 -324.426 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_3'>
        <pose>9.07149 0.404089 0.049999 -1e-06 -3e-06 0.003112</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.07149 0.404089 0.049999 -1e-06 -3e-06 0.003112</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.04596 3.58533 0.003237 -2.67951 1.16816 -0.000531</acceleration>
          <wrench>-1022.98 1792.67 1.61832 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_4'>
        <pose>10.4039 -4.43069 0.049999 3e-06 1e-06 0.003116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.4039 -4.43069 0.049999 3e-06 1e-06 0.003116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.96183 -3.06816 0.403668 -1.75624 -0.477797 -3.13942</acceleration>
          <wrench>1980.91 -1534.08 201.834 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_5'>
        <pose>4.36466 0.358024 0.049999 -1e-06 -2e-06 0.003115</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.36466 0.358024 0.049999 -1e-06 -2e-06 0.003115</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.06362 3.4055 0.418945 -2.23189 1.12872 -0.006551</acceleration>
          <wrench>-1031.81 1702.75 209.472 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_6'>
        <pose>4.20866 -4.18412 0.049999 3e-06 -0 0.003112</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.20866 -4.18412 0.049999 3e-06 -0 0.003112</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.14064 -3.62379 -0.503741 2.78003 -0.941476 0.009572</acceleration>
          <wrench>1070.32 -1811.9 -251.871 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_7'>
        <pose>-0.543262 -4.03268 0.049999 -0 -3e-06 0.003106</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.543262 -4.03268 0.049999 -0 -3e-06 0.003106</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.50294 0.980935 -0.794157 0.690549 -0.66651 3.14059</acceleration>
          <wrench>-1751.47 490.467 -397.079 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_8'>
        <pose>-0.279338 0.554136 0.05 0 -0 0.002996</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.279338 0.554136 0.05 0 -0 0.002996</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.55662 -4.23485 2.43682 1.16232 0.533252 -3.14158</acceleration>
          <wrench>1778.31 -2117.42 1218.41 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_15'>
        <pose>26.8007 7.67007 0.049999 3e-06 -0 0.003104</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>26.8007 7.67007 0.049999 3e-06 -0 0.003104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.12934 -3.6012 -0.450776 2.73012 -0.976265 0.015375</acceleration>
          <wrench>1064.67 -1800.6 -225.388 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_17'>
        <pose>30.8317 6.99659 0.049999 3e-06 -0 0.003096</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>30.8317 6.99659 0.049999 3e-06 -0 0.003096</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.14067 -3.62386 -0.503644 2.7802 -0.941402 0.009569</acceleration>
          <wrench>1070.33 -1811.93 -251.822 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_18'>
        <pose>32.3161 4.93048 0.049999 -1e-06 -2e-06 0.003083</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>32.3161 4.93048 0.049999 -1e-06 -2e-06 0.003083</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.05459 3.45809 0.484086 -2.36309 1.15089 -0.006146</acceleration>
          <wrench>-1027.3 1729.05 242.043 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_19'>
        <pose>32.6325 2.69449 0.049999 4e-06 -1e-06 0.003114</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>32.6325 2.69449 0.049999 4e-06 -1e-06 0.003114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.04629 -4.28957 -0.991163 1.29909 0.525979 -3.14151</acceleration>
          <wrench>523.145 -2144.79 -495.582 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_2'>
        <pose>3.45571 4.04946 0.049999 -1e-06 -3e-06 0.003135</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.45571 4.04946 0.049999 -1e-06 -3e-06 0.003135</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.94797 2.89504 -0.177253 -0.979503 -1.06962 -0.027133</acceleration>
          <wrench>-1473.99 1447.52 -88.6266 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_20'>
        <pose>31.3845 -0.278409 0.049999 4e-06 -0 0.003089</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>31.3845 -0.278409 0.049999 4e-06 -0 0.003089</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.0516 -3.59801 -0.622057 2.71145 -1.15659 0.005472</acceleration>
          <wrench>1025.8 -1799 -311.028 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_21'>
        <pose>29.2972 -2.77161 0.049999 3e-06 -0 0.003082</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.2972 -2.77161 0.049999 3e-06 -0 0.003082</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.14622 -3.63195 -0.603221 2.7971 -0.92283 0.006325</acceleration>
          <wrench>1073.11 -1815.98 -301.61 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_22'>
        <pose>24.505 -4.22709 0.049999 -1e-06 -2e-06 0.003078</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.505 -4.22709 0.049999 -1e-06 -2e-06 0.003078</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.0629 3.30474 0.420277 -1.98154 1.13361 -0.009703</acceleration>
          <wrench>-1031.45 1652.37 210.138 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_3'>
        <pose>7.61543 3.07341 0.04999 0 -0 0.002691</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.61543 3.07341 0.04999 0 -0 0.002691</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -4900 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_4'>
        <pose>12.541 2.94951 0.049998 6e-06 -4e-06 0.003251</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.541 2.94951 0.049998 6e-06 -4e-06 0.003251</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.35708 -2.36213 -2.81007 -0.377922 0.390413 0.000113</acceleration>
          <wrench>-1178.54 -1181.06 -1405.03 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_5'>
        <pose>16.9963 2.89535 0.049999 0 -4e-06 0.003038</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.9963 2.89535 0.049999 0 -4e-06 0.003038</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.68302 2.35039 -1.26244 -2.74368 -0.21619 -3.1349</acceleration>
          <wrench>-1841.51 1175.19 -631.218 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_6'>
        <pose>20.1334 0.87675 0.049999 -1e-06 -3e-06 0.003131</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.1334 0.87675 0.049999 -1e-06 -3e-06 0.003131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.01995 3.80934 0.690396 3.04268 1.23996 -0.006801</acceleration>
          <wrench>-1009.97 1904.67 345.198 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_9'>
        <pose>31.6271 12.1033 0.049999 -1e-06 -2e-06 0.003116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>31.6271 12.1033 0.049999 -1e-06 -2e-06 0.003116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.01929 3.6508 0.706785 -2.84416 1.23868 -0.00598</acceleration>
          <wrench>-1009.65 1825.4 353.392 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose>-10.1692 -7.43707 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.1692 -7.43707 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_clone'>
        <pose>-10.1603 12.171 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.1603 12.171 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_clone_clone_0'>
        <pose>8.60996 -7.34898 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.60996 -7.34898 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_clone_clone_clone'>
        <pose>28.6062 12.2048 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28.6062 12.2048 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_clone_clone_clone_0'>
        <pose>28.6108 -7.83802 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28.6108 -7.83802 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_clone_clone_clone_clone'>
        <pose>9.26501 12.3201 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.26501 12.3201 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basic_mobile_bot'>
        <pose>0.334198 -0.104111 0.24 -3e-06 -0 -0.28538</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>0.334198 -0.104111 0.24 -3e-06 -0 -0.28538</pose>
          <velocity>-4.1e-05 9.2e-05 -0.000163 -0.000668 -0.000298 -4.6e-05</velocity>
          <acceleration>-0.036342 0.131 -0.374131 -0.910478 -0.355015 -0.027498</acceleration>
          <wrench>-0.036342 0.131 -0.374131 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose>0.334198 -0.104111 0.24 -3e-06 -0 -0.28538</pose>
          <velocity>-4.1e-05 9.2e-05 -0.000164 -0.000665 -0.000297 -4.6e-05</velocity>
          <acceleration>-0.03527 0.129663 -0.375935 -0.905463 -0.350347 -0.027276</acceleration>
          <wrench>-0.03527 0.129663 -0.375935 0 -0 0</wrench>
        </link>
        <link name='drivewhl_l_link'>
          <pose>0.186886 0.178803 0.19 1.57096 1.51465 2.85639</pose>
          <velocity>-1.6e-05 8e-05 -0.000461 -0.000674 -0.000295 -4.7e-05</velocity>
          <acceleration>-0.024104 0.114376 -0.796631 -0.921153 -0.360372 -0.027502</acceleration>
          <wrench>-0.024104 0.114376 -0.796631 0 -0 0</wrench>
        </link>
        <link name='drivewhl_r_link'>
          <pose>0.057386 -0.262592 0.19 1.57096 1.51513 2.85639</pose>
          <velocity>-4.4e-05 9.1e-05 2e-05 -0.000646 -0.000303 -4.6e-05</velocity>
          <acceleration>-0.048349 0.120645 -0.114226 -0.8631 -0.342306 -0.027568</acceleration>
          <wrench>-0.048349 0.120645 -0.114226 0 -0 0</wrench>
        </link>
        <link name='front_caster'>
          <pose>0.542421 -0.165202 0.14 -3e-06 -0 -0.28538</pose>
          <velocity>-1.3e-05 1.4e-05 4.2e-05 -0.000656 -0.000301 -4.6e-05</velocity>
          <acceleration>0.001092 0.031804 0.082023 -0.895739 -0.358701 -0.02667</acceleration>
          <wrench>0.001092 0.031804 0.082023 0 -0 0</wrench>
        </link>
        <link name='gps_link'>
          <pose>0.334198 -0.104111 0.24 -3e-06 -0 -0.28538</pose>
          <velocity>-4e-05 8.7e-05 -9.9e-05 -0.000651 -0.000306 -4.5e-05</velocity>
          <acceleration>-0.030251 0.123328 -0.165449 -0.890858 -0.369319 -0.026294</acceleration>
          <wrench>-0.030251 0.123328 -0.165449 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose>0.334198 -0.104111 0.24 -3e-06 -0 -0.28538</pose>
          <velocity>-3.9e-05 8.5e-05 -9.9e-05 -0.000644 -0.000304 -4.5e-05</velocity>
          <acceleration>-0.027823 0.120256 -0.164181 -0.879789 -0.359274 -0.025774</acceleration>
          <wrench>-0.027823 0.120256 -0.164181 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.8406</latitude_deg>
      <longitude_deg>10.6199</longitude_deg>
      <elevation>740</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-70.5053 20.9071 47.9516 0 0.454 0.022497</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='basic_mobile_bot'>
      <static>0</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='base_footprint'>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_link'>
        <collision name='base_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.39 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 -0.05 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://basic_mobile_bot_description/meshes/robot_base.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='imu_link'>
        <gravity>1</gravity>
        <sensor name='bmb_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </z>
            </linear_acceleration>
            <angular_velocity/>
            <linear_acceleration/>
            <orientation>
              <x>
                <noise type='gaussian'>
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </z>
            </orientation>
          </imu>
          <plugin name='basic_mobile_bot_imu' filename='libgazebo_ros_imu_sensor.so'>
            <initial_orientation_as_reference>0</initial_orientation_as_reference>
            <frame_name>imu_link</frame_name>
            <ros>
              <namespace>/imu</namespace>
              <remapping>~/out:=data</remapping>
            </ros>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='gps_link'>
        <sensor name='bmb_gps' type='gps'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>1</stddev>
                </noise>
              </vertical>
            </position_sensing>
          </gps>
          <plugin name='basic_mobile_bot_gps' filename='libgazebo_ros_gps_sensor.so'>
            <ros>
              <remapping>~/out:=gps/fix</remapping>
            </ros>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='drivewhl_l_link'>
        <pose>-0.221 0.23 -0.05 3.14159 1.57079 -1.57079</pose>
        <collision name='drivewhl_l_collision'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_l_visual'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='drivewhl_r_link'>
        <pose>-0.221 -0.23 -0.05 3.14159 1.57079 -1.57079</pose>
        <collision name='drivewhl_r_collision'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_r_visual'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_caster'>
        <pose>0.217 0 -0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.09</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <slip1>1</slip1>
                <slip2>1</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_caster_visual'>
          <geometry>
            <sphere>
              <radius>0.09</radius>
            </sphere>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_joint' type='fixed'>
        <parent>base_footprint</parent>
        <child>base_link</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='drivewhl_l_joint' type='revolute'>
        <parent>base_link</parent>
        <child>drivewhl_l_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='drivewhl_r_joint' type='revolute'>
        <parent>base_link</parent>
        <child>drivewhl_r_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_joint' type='fixed'>
        <parent>base_link</parent>
        <child>front_caster</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='imu_joint' type='fixed'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='gps_joint' type='fixed'>
        <parent>base_link</parent>
        <child>gps_link</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <plugin name='basic_mobile_bot_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>30</update_rate>
        <left_joint>drivewhl_l_joint</left_joint>
        <right_joint>drivewhl_r_joint</right_joint>
        <wheel_separation>0.52</wheel_separation>
        <wheel_diameter>0.28</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>0</publish_odom_tf>
        <publish_wheel_tf>0</publish_wheel_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <odometry_source>0</odometry_source>
        <ros>
          <remapping>odom:=wheel/odometry</remapping>
        </ros>
      </plugin>
      <plugin name='basic_mobile_bot_joint_state' filename='libgazebo_ros_joint_state_publisher.so'>
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>drivewhl_l_joint</joint_name>
        <joint_name>drivewhl_r_joint</joint_name>
      </plugin>
    </model>
    <model name='asphalt_plane_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>28.6062 12.2048 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>28.6108 -7.83802 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>30.8973 17.9192 0.049997 -6e-06 -1e-05 6e-06</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>27 17.5545 0.049997 -6e-06 -1e-05 6e-06</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.7172 17.3587 0.049997 -6e-06 -1e-05 6e-06</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>17.2532 17.1278 0.049997 -6e-06 -1e-05 6e-06</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.5754 16.8891 0.049997 -6e-06 -1e-05 6e-06</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.43367 16.5864 0.049997 -6e-06 -1e-05 6e-06</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.74223 14.9341 0.049997 -6e-06 -1e-05 6e-06</pose>
    </model>
    <model name='asphalt_plane_clone_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.26501 12.3201 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.90199 11.7421 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.163552 9.05632 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.549943 6.27337 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.45562 4.0494 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.61547 3.0734 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.5408 2.94947 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>16.9963 2.89537 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.1333 0.876693 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>31.627 12.1032 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_10'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>27.0574 11.6688 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.8895 11.1763 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_15'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>26.8006 7.67003 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_17'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>30.8316 6.99656 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_18'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>32.316 4.93043 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_19'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>32.6324 2.69437 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_20'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>31.3844 -0.278447 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_21'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>29.2971 -2.77165 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_22'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.5049 -4.22712 0.049999 -1e-06 -2e-06 0.003002</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.4194 10.7466 0.049999 3e-06 -0 0.003062</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.7489 8.21465 0.049999 -1e-06 -2e-06 0.003064</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>17.1688 -4.78598 0.049999 4e-06 0 0.003067</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.3894 0.584368 0.049999 -1e-06 -3e-06 0.003071</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.07147 0.404074 0.049999 -1e-06 -3e-06 0.003079</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.4039 -4.43071 0.049999 -1e-06 -3e-06 0.003082</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.36464 0.358016 0.049999 3e-06 -0 0.003086</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.20864 -4.18413 0.049999 4e-06 -0 0.003087</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.543281 -4.03268 0.049999 -1e-06 -3e-06 0.003093</pose>
    </model>
    <model name='Construction Barrel_0_clone_5_clone_1_clone_5_clone_11_clone_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.279331 0.554039 0.049999 -2e-06 -4e-06 0.003093</pose>
    </model>
  </world>
</sdf>
